<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="multi_room">
    <physics name="default_physics" type="dartsim">
      <max_step_size>0.0005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>2000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1 1 1 0 0.5 -2.5</pose>
      </camera>
    </gui>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer perimeter -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.1 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>10 0.1 1</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.1 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>10 0.1 1</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 8 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 8 1</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 8 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 8 1</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Middle divider wall with doorway gap -->
    <model name="divider_left">
      <static>true</static>
      <pose>-1.5 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 0.1 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="divider_right">
      <static>true</static>
      <pose>1.5 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 0.1 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>